<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
        background-image: url(2nVd.gif);
        background-repeat: no-repeat;
        background-size: cover;
      padding: 0px;
 text-align: center;
  margin: 0px;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

    
 .button {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

.button:hover {
  background-color: #45a049;
}
    
    
    
.container {
  border-radius: 20px;
  background-color: #fc93ab;
  width: 80%;
  padding-bottom: 5px;
  margin: 20px;
  padding: 20px;
  position: relative;
  margin-left: 10%;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    
        
   a:link, a:visited {
  background-color: #b7006a;
  color: white;
  padding: 14px 25px;
  text-align: left  ;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 14px;
 

}

a:hover, a:active {
  background-color: lime;
} 
    


  
    
    
</style>

  
  
</head>
<body>


<h1>Fill up the form and type down your date and type of service </h1> <br>
<p>Example : jan 2, 2024. Nail art. </p>
    <p>Please type down your <br>full Name<br>correct Email<br>Correct phone number<br> and enter the date and type of service
    <br> So we may contact you for confirmation.
        <br> Type N/A in email if you dont have one.</p>
    <h2>Phone number is a must</h2>

<div class="container">
  <form method ="post" action="https://formsubmit.co/lyle.damien17@gmail.com">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
          <input type="text" name="name" required placeholder="Your name..">
      </div>
    </div>
   
    <div class="row">
      <div class="col-25">
        <label for="Email">Email</label>
      </div>
      <div class="col-75">
       <input type="text" name="email" required placeholder="Enter your Email..">
      </div>
      </div>
      
      <div class="row">
      <div class="col-25">
        <label for="Contact">Contact number</label>
      </div>
      <div class="col-75" style="text-align: left">
        <input type="contact" id="Contact" name="Contactnumber" placeholder="Enter Contact Number..">
      </div>
    </div>
    

    <div class="row">
      <div class="col-25">
        <label for="subject">Date and Type of service</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
        
        
    </div>
  </form>
    
</div>
    
     <a style="text-align: left" href="index.html" >Go Back</a>

</body>
</html>
